version: "3"

services:
  ordemi-db:
    image: mysql:5.7
    restart: always
    volumes: 
      - ordemi-mysql-datavolume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ordemi_database
      MYSQL_USER: ordemi
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3366:3306"
  
  app:
    image: openjdk:8
    command: ./mvnw spring-boot:run
    working_dir: /ordemi_app
    volumes:
      - .:/ordemi_app
    ports:
      - "3000:8080"

volumes:
  ordemi-mysql-datavolume: